@font-face {
  font-family: "Avenir";
  font-weight: 400;
  font-style: normal;
  src: url("/avenir-400.woff2") format("woff2");
  font-display: swap;
}

body {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 7fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "content sidebar";
}
.content {
  grid-area: content;
  height: 80vh;
  overflow: scroll;
  position: relative;
  scroll-snap-type: y proximity;
}

.content > div {
  scroll-snap-align: start;
  height: 80vh;
}

.content > div h1:first-child {
  margin-block-start: 0.67em;
}

.everybody-black-wrapper {
  position: absolute;
  z-index: 10001;
  bottom: -5vw;
  right: 8%;
  width: 9vw;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "buy-black"
    "contact";
  grid-area: sidebar;
  height: 80vh;
}

.buy-black {
  grid-area: buy-black;
}
.contact {
  grid-area: contact;
  background-color: rgb(199, 233, 250);
}

body {
  font-family: "Avenir", Tahoma, Arial, Helvetica, sans-serif;
  font-size: 1em;
  line-height: 1.65;
  color: #373f49;
  background: #eee;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3 {
  font-size: 2em;
  font-weight: normal;
}

a {
  color: currentColor;
}

.wrapper {
  width: calc(100% - 10vmin);
  margin: 0 auto;
  padding: 5vmin 0;
}

/**
 * article grid
 */
.article-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5vmin;
}

/**
 *
 */
.section-headline {
  padding: 0 0 0.4em 0;
  margin: 0 0 5vmin 0;
  /* border-bottom: 1px solid #ddd; */
}

/**
 *
 */
.list-inline {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-inline li {
  display: inline-block;
}

@media screen and (max-width: 400px) {
  .grid-container {
    display: none;
  }
  .left-img,
  .right-img {
    width: 100% !important;
  }
  .content > div {
    scroll-snap-align: start;
    height: 60vh;
  }
  .everybody-black-wrapper {
    bottom: -10vw;
    width: 20vw;
  }
  .navbar {
    height: 15vh !important;
  }
  .social-icons img {
    height: 15px;
  }
  .content-area {
    margin-top: 15vh !important;
  }
  .content {
    height: 85vh !important;
  }
  .header-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .header-wrapper > h1 {
    font-size: 12vw !important;
    margin-block-end: 0em !important;
    margin-block-start: 0em !important;
  }
  .header-wrapper > div > h1 {
    font-size: 12vw !important;
  }
  .header-wrapper {
    width: 100% !important;
  }
  .mission-statement-wrapper {
    height: fit-content !important;
  }
  .mission-statement-wrapper p {
    font-size: 4vw !important;
  }
  .article-wrapper .header-wrapper {
    margin-top: 2vh !important;
  }
  .article-list-wrapper {
    min-height: 25vh !important;
  }
  .article {
    width: 50vw;
  }
  .article > div {
    min-height: 25vh !important;
  }

  .article small {
    font-size: 1vw;
  }
  .paragraph-text {
    font-size: 4vw !important;
  }

  .newsletter-wrapper {
    height: fit-content !important;
    padding-bottom: 20vh;
  }

  .fist-wrapper img {
    width: 100% !important;
  }

  button p {
    font-size: 2vw;
  }

  .article-wrapper p {
    font-size: 2.4vw !important;
  }
}

@media screen and (min-width: 401px) and (max-width: 500px) {
  .grid-container {
    display: none;
  }
  .left-img,
  .right-img {
    width: 100% !important;
  }
  .content > div {
    scroll-snap-align: start;
    height: 70vh;
  }
  .everybody-black-wrapper {
    bottom: -10vw;
    width: 20vw;
  }
  .navbar {
    height: 15vh !important;
  }
  .social-icons img {
    height: 15px;
  }
  .content-area {
    margin-top: 15vh !important;
  }
  .content {
    height: 85vh !important;
  }

  .header-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .header-wrapper > h1 {
    font-size: 12vw !important;
    margin-block-end: 0em !important;
    margin-block-start: 0em !important;
  }
  .header-wrapper > div > h1 {
    font-size: 12vw !important;
  }
  .header-wrapper {
    width: 100% !important;
  }
  .mission-statement-wrapper {
    height: fit-content !important;
  }
  .mission-statement-wrapper p {
    font-size: 4vw !important;
  }
  .article-wrapper .header-wrapper {
    margin-top: 2vh !important;
  }
  .article-list-wrapper {
    min-height: 25vh !important;
  }
  .article {
    width: 50vw;
  }
  .article > div {
    min-height: 25vh !important;
  }
  .article small {
    font-size: 1vw;
  }
  .paragraph-text {
    font-size: 4vw !important;
  }
  .fist-wrapper img {
    width: 100% !important;
  }
  button p {
    font-size: 2vw;
  }

  .newsletter-wrapper {
    height: fit-content !important;
    padding-bottom: 20vh;
  }
}

@media screen and (min-width: 501px) and (max-width: 1280px) {
  .grid-container-mobile {
    display: none;
  }
  .content-area {
    margin-top: 20vh !important;
  }
  .content {
    height: 80vh !important;
  }
  .mission-statement-wrapper p {
    margin-block-start: 0em;
  }
}

@media screen and (min-width: 1281px) and (max-width: 1440px) {
  .grid-container-mobile {
    display: none;
  }
  .content-area {
    margin-top: 20vh !important;
  }
  .content {
    height: 80vh !important;
  }
  .mission-statement-wrapper p {
    margin-block-start: 0em;
  }
}

@media screen and (min-width: 1441px) and (max-width: 1920px) {
  .grid-container-mobile {
    display: none;
  }
  .content-area {
    margin-top: 20vh !important;
  }
  .content {
    height: 80vh !important;
  }
  .mission-statement-wrapper p {
    margin-block-start: 0em;
  }
}

@media screen and (min-width: 1921px) {
  .grid-container-mobile {
    display: none;
  }
  .content-area {
    margin-top: 20vh !important;
  }
  .content {
    height: 80vh !important;
  }
  .mission-statement-wrapper p {
    margin-block-start: 0em;
  }
}
